<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <title>Patient timeline</title>
    <link rel="stylesheet" href="table.css">
</head>
<body>
<nav>
    <input type="checkbox" id="check">
    <label for="check" class="checkbtn">
        <i class="fas fa-bars"></i>
    </label>
    <label class="logo">Curative</label>
    <ul>
        <li><a href="../login/index.html">Login/SignUp</a></li>
        <li><a href="../chatbot/index.html">ChatBot</a></li>
        <li><a class="active" href="../timeline/table.html">Timeline</a></li>
        <li><a href="#">Team</a></li>
    </ul>
</nav>
<div class="timeline">
    <div class="container left">
        <div class="content">
            <h2>Cough</h2>
            <p>09-10-2021</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
    </div>
    <div class="container right">
        <div class="content">
            <h2>Pain</h2>
            <p>09-10-2021</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
    </div>
    <div class="container left">
        <div class="content">
            <h2>Headache</h2>
            <p>09-10-2021</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
    </div>
    <div class="container right">
        <div class="content">
            <h2>Fever</h2>
            <p>09-10-2021</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
    </div>
    <div class="container left">
        <div class="content">
            <h2>Vomit</h2>
            <p>09-10-2021</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
    </div>
    <div class="container right">
        <div class="content">
            <h2>Vomit</h2>
            <p>09-10-2021</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
    </div>
</div>
</body>
</html>
